<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ContenedorPpal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF">

    <TextView
        android:id="@+id/txt_Bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="38dp"
        android:text="@string/txt_bt"
        android:textAlignment="center"
        android:textSize="9pt" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_BT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BTListView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="-150dp"
        android:src="@drawable/ic_bluetooth"
        app:backgroundTint="#3090C7" />

    <ListView android:id="@+id/BTListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="150dp"

        />


    <Button
        android:id="@+id/btn_MA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="81dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/txt_bt1"
        android:textColor="#FFFF" />



</RelativeLayout>